<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="css/snazzy.css">
    
    <title>Snazzy Paws Gallery</title>
</head>
<body>
    <nav class="nav-tab">
        <div class="brand-container">
            <div class="logo-container">
            <img src="Public/images/snazzy-logo.png" alt="snazzy paws logo">
            </div>
            <span class="brand-name">Snazzy Paws Grooming</span>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html" aria-current="page">Gallery</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <section class="gallery-section page-wrapper">
            <h1>Gallery</h1>
            <div class="gallery-layout" style="margin-bottom: 40px;">
                <div class="featured-img">
                <img src="Public/images/featured-dog.jpg" alt="A beautifully groomed Golden Retriever" loading="lazy">
                <p class="caption">Can full screen images / Images are scrollable</p>
                </div>
                <!-- all images from pexels -->
                <div class="thumbnail-sidebar">
                <div class="thumb"><img src="Public/images/dog1.jpg" alt="Older dog laying in doorway"></div>
                <div class="thumb"><img src="Public/images/dog2.jpg" alt="Shaggy dog sitting upright in the street"></div>
                <div class="thumb"><img src="Public/images/dog3.jpg" alt="Dog yawning "></div>
                <div class="thumb"><img src="Public/images/dog4.jpg" alt="Dog with tongue out 4"></div>
                <div class="thumb"><img src="Public/images/dog5.jpg" alt="Black dog looking in profile"></div>
                <div class="thumb"><img src="Public/images/dog6.jpg" alt="Dog laying down now alert looking to the left"></div>
                <div class="thumb"><img src="Public/images/dog7.jpg" alt="Dog in the sun looking to the left"></div>
                <div class="thumb"><img src="Public/images/dog8.jpg" alt="Dog in the countyside"></div>
                <div class="thumb"><img src="Public/images/dog9.jpg" alt="Husky walking towards camera"></div>
                <div class="thumb more-images"><span>+5</span></div>
                </div>
            </div>
            </section>
    </main>
    <footer class="footer">
        <div class="opening-hours">
            <p><strong>Hours:</strong> Mon-Sat 9am-5pm <br> Sun Closed</p>
        </div>
        
        <div class="copy-text">
            <p>&copy; 2026 Snazzy Paws Grooming</p>
        </div>
    </footer>
</body>



</html>

